<!--WebPage by ItzSelenux-->

<!--HEADERS-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css.css">
<script src="bar.js"></script>
<script src="searchbar.js"></script>
<!--TITLE-->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<title>LPKG Index: 32 Bits</title>
</head>

<!--WebPage content-->
    <!--Main Bar-->
    <div inc="bar.html"></div>
    <script>includeHTML();</script>
    <!--content-->
<center>
    <a href="index.html"><img width="33%" src="res/logo.png"></a>
    <a href="index.html"><img width="16%" src="res/icon-lpks.svg"></a>

<br><br>
<a href="util.html"><img src="res/categories/32.png"></a>
<h1>32 Bits</h1>
En esta secci&#243;n encontraras todos los paquetes disponibles para 32 bits (x86)
<br><br>
de momento LPKG cuenta con <span style="color: #fed136">14</span> paquetes con la etiqueta <span style="color: #369dfe">32 Bits</span>
<!--------------------------------------------------->
<br><br>
<hr color="white" size="2.6" width="66%">
<br>
<input type="text" id="inputstr" onkeyup="searchTable()" placeholder="Buscar por nombre...">
<br>
    <!--Table-->
    <table border="1"  id="lpkgtr"  style="max-width:66%;border-collapse:collapse;">
<!---->
<tr>
  <td>
    <a href="pages/urbanbrawl.html">
    <center><img src="res/logo/urbanbrawl.png"></a></center>
    <center><figcaption>Action Doom 2: Urban Brawl</figcaption></center>
  </td>
  <td>
    <center><h2>Mod de Doom estilo  beat 'em up</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/fasttracker.html">
    <center><img src="res/logo/fasttracker.png"> </a></center>
    <center><figcaption>FastTracker</figcaption></center>
  </td>
  <td>
    <center><h2>Crear musica retro tipo 8 bits</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/cube1.html">
    <center><img width="96px" src="res/logo/cube1.png"> </a></center>
    <center><figcaption>Cube</figcaption></center>
  </td>
  <td>
    <center><h2>Shooter en primera persona</h2></center>
  </td>
</tr>
 <!---->
 <tr>
  <td>
    <a href="pages/dday_normandy.html">
    <center><img width="96px" src="res/logo/dday.png"> </a></center>
    <center><figcaption>D-DAY Normandy</figcaption></center>
  </td>
  <td>
    <center><h2>Shooter inspirado en la segunda guerra mundial, usa el motor de Quake 2</h2></center>
  </td>
</tr>
<!---->
  <tr>
  <td>
    <a href="pages/firefox.html">
    <center><img src="res/logo/firefox.svg"> </a></center>
    <center><figcaption>Firefox</figcaption></center>
  </td>
  <td>
    <center><h2>El Archi-conocido navegador de internet Firefox, no precisa presentaci&#243;n!, distribuido en su ultima versi&#243;n</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/lzdoom.html">
    <center><img width="96px" src="res/logo/lzdoom.webp"></a></center>
    <center><figcaption>LZDoom</figcaption></center>
  </td>
  <td>
    <center><h2>Port del Motor de Doom, adaptado a sistemas modernos (Bajos Recursos)</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/midori.html">
    <center><img src="res/logo/midori.svg"></center> </a>
    <center><figcaption>Midori</figcaption></center>
  </td>
  <td>
   <center><h2>Navegador web muy liviano</h2></center>
  </td>
</tr>
<!---->
  <tr>
    <td>
      <a href="pages/ncspot.html">
      <center><img src="res/logo/ncspot.svg"></a></center>
      <center><figcaption>NCSPOT</figcaption></center>
    </td>
    <td>
      <center><h2>Cliente de Spotify en terminal, util para PCs de bajos recursos</h2></center>
    </td>
  </tr>
<!---->
<tr>
  <td>
    <a href="pages/pinball.html">
    <center><img src="res/logo/pinball.png"></a></center>
    <center><figcaption>Pinball: Cadete Espacial</figcaption></center>
  </td>
  <td>
    <center><h2>El clasico juego de pinball: cadete espacial de Windows XP, esta vez nativo para Linux gracias a la ingenieria inversa</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/smokinguns.html">
    <center><img width="96px" src="res/logo/smokinguns.svg"></a></center>
    <center><figcaption>Smokin Guns</figcaption></center>
  </td>
  <td>
    <center><h2>Shooter inspirado en el viejo oeste</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/snes9x.html">
    <center><img src="res/logo/snes9x.png"></a></center>
    <center><figcaption>Snes9x</figcaption></center>
  </td>
  <td>
    <center><h2>Emulador de SNES</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/srb2.html">
    <center><img src="res/logo/srb2.png"></a></center>
    <center><figcaption>Sonic Robo Blast 2</figcaption></center>
  </td>
  <td>
    <center><h2>fangame de Sonic The Hedgehog en 3D</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/zdoom.html">
    <center><img width="96px" src="res/logo/zdoom.png"></a></center>
    <center><figcaption>ZDoom</figcaption></center>
  </td>
  <td>
    <center><h2>Port del Motor de Doom, adaptado a sistemas modernos (Legacy)</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/ytfzf.html">
    <center><img width="76px" src="res/logo/ytfzf.png"></a></center>
    <center><figcaption>YTFZF</figcaption></center>
  </td>
  <td>
    <center><h2>Explora videos de youtube desde la terminal y abrelos con mpv</h2></center>
  </td>
</tr>
<!---->
</table>




<br>
<hr color="white" size="2.6" width="66%">
<br><br><br><br><br><br>
<h5>Pagina creada y dise&ntilde;ada por ItzSelenux para Loc-OS Linux, 2022</h5>
<!--CLOSERS-->
</center>
</body>
</html>
