<!--WebPage by ItzSelenux-->

<!--HEADERS-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css.css">
<script src="bar.js"></script>

<!--TITLE-->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<title>LPKG Index: Acerca De</title>
</head>

    <!--Main Bar-->
    <div inc="bar.html"></div>
    <script>includeHTML();</script>
    <!--content-->
<center>
    <a href="index.html"><img width="33%" src="res/logo.png"></a>
    <a href="https://sourceforge.net/projects/cereus-linux/" target="_blank" rel="noopener noreferrer"><img width="16%" src="res/icon-lpks.svg"></a>

<br><br>
    <h1>Acerca De<span style="color: #fed136"> LPKG</span></h1>
<!--------------------------------------------------->
<br>
    <hr color="white" size="2.6" width="66%">
<br>

    <h1>LPKG Index</h1>
    LPKG Index es una pagina relacionada con el proyecto <a href="https://loc-os.sourceforge.io"><span style="color: #fed136">Loc-OS Linux</span></a>

        <!--Table-->
        <table border="1" style="max-width:66%;border-collapse:collapse;">
            <tr>
              <td>
                <center><img src="res/nico.png"></a></center>
                <center><figcaption>Nico</figcaption></center>
              </td>
              <td>
                <center><h2>Mantenedor</h2></center>
              </td>
            </tr>
            <!---->
            <tr>
              <td>
                <center><img src="res/slnx.png"> </a></center>
                 <center><figcaption>ItzSelenux</figcaption></center>
              </td>
              <td>
                  <center><h2>Dise&ntilde;ador de pagina, Mantenedor</h2></center>
              </td>
            </tr>
            <!---->
            <tr>
            <td colspan="2">
                Todos los logos usados en este sitio a excepci&#243;n del logo de Loc-OS y LPKG, son parte de 
                <a href="https://github.com/madmaxms/iconpack-obsidian" target="_blank" rel="noopener noreferrer"><span style="color: #fed136">Obsidian Icon Theme</span></a> , el tema de iconos por defecto de Loc-OS
                <a href="https://github.com/madmaxms/iconpack-obsidian" target="_blank" rel="noopener noreferrer">
                <center><img src="res/categories/obsidian.png" width="460"> </a></center>
                
            </td>
            </tr>
            </table>
<!--------------------------------------------------->
<br>
    <hr color="white" size="2.6" width="66%">
<br>

    <h1>Que es LPKG?</h1>
    LPKG (Loc-OS PacKaGes) es un gestor de paquetes de bajo nivel creado para la distribucion <a href="https://loc-os.sourceforge.io" target="_blank" rel="noopener noreferrer"><span style="color: #fed136">Loc-OS Linux</span></a>, a pesar de eso, es posible instalar LPKG en cualquier otro sistema, como se indica en el video a continuacion
<br><br>
    <iframe width=66% height="570" src="https://www.youtube.com/embed/-3ncmHZK8pk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

 <!--------------------------------------------------->
<br><br>
    <hr color="white" size="2.6" width="66%">
<br>

    <h1>Como usar LPKG?</h1>
    LPKG es bastante sencillo de usar gracias a su interfaz grafica, pero si tienes dudas sobre su uso o deseas usarlo desde la consola de comandos, puedes guiarte de este video
<br><br>
    <iframe width=66% height="570" src="https://www.youtube.com/embed/tbsaS96wVu4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<!--------------------------------------------------->
<br><br>
    <hr color="white" size="2.6" width="66%">
<br>

    <h1>Como empaquetar para LPKG?</h1>
    Si eres un desarrollador/mantenedor y quieres empaquetar para LPKG, puedes guiarte de este video
<br><br>
    <iframe width=66% height="570" src="https://www.youtube.com/embed/zPsjlQR_-3Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<br><br>
<hr color="white" size="2.6" width="66%">
<br><br><br><br><br><br>
<h5>Pagina creada y dise&ntilde;ada por ItzSelenux para Loc-OS Linux, 2022</h5> 
<!--CLOSERS-->
</center>
</body>
</html>
