<!--WebPage by ItzSelenux-->

<!--HEADERS-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css.css">
<script src="bar.js"></script>
<script src="searchbar.js"></script>
<!--TITLE-->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<title>LPKG Index: Todos</title>
</head>

<!--WebPage content-->
    <!--Main Bar-->
    <div inc="bar.html"></div>
    <script>includeHTML();</script>
    <!--content-->
<center>
    <a href="index.html"><img width="33%" src="res/logo.png"></a>
    <a href="index.html"><img width="16%" src="res/icon-lpks.svg"></a>

<br><br>
<a href="util.html"><img src="res/categories/preferences-system-search.svg"></a>
<h1>Todos</h1>
En esta secci&#243;n encontraras todos los paquetes <span style="color: #fed136">LPKG</span> disponibles
<br><br>
de momento LPKG cuenta con <span style="color: #fed136">48</span> paquetes
<!--------------------------------------------------->
<br><br>
<hr color="white" size="2.6" width="66%">
<br>

<input type="text" id="inputstr" onkeyup="searchTable()" placeholder="Buscar por nombre...">
<br>

<!--------------------------------------------------->
 <!--Table-->
 <table border="1" id="lpkgtr" style="max-width:66%;border-collapse:collapse;">
  <a href="util.html"><img src="res/categories/applications-accessories.svg"></a>
  <h1>Utilidades</h1>
Encuentra utilidades como navegadores, editores, reproductores, etc
<br><br>

de momento LPKG cuenta con <span style="color: #fed136">20</span> paquetes con la etiqueta <span style="color: #fed136">Utilidades</span>
<!--------------------------------------------------->
<br><br>
  <!--Table-->
<table border="1" id="lpkgtr" style="max-width:66%;border-collapse:collapse;">
<!---->
<tr>
  <td>
    <a href="pages/brave.html">
    <img src="res/logo/brave.svg"> </a>
    <center><figcaption>Brave</figcaption></center>
  </td>
  <td>
    <center><h2>Navegador web basado en chromium, ha ganado popularidad ultimamente gracias a su uso de recursos y opciones</h2></center>
  </td>
</tr>
  <!---->
      <tr>
        <td>
          <a href="pages/googlechrome.html">
          <center><img width="76px" src="res/logo/google-chrome.svg"> <br> <img width="66px" src="res/categories/lpkgbuild.svg"> </a></center>
           <center><figcaption>Chrome</figcaption></center>
        </td>
        <td>
            <center><h2> El Navegador Web de Google</h2></center>
        </td>
      </tr>
<!---->
<tr>
  <td>
    <a href="pages/balenaetcher.html">
      <center><img width="75px" src="res/logo/etcher.svg"> </a>
    <center><figcaption>Etcher</figcaption></center>
  </td>
  <td>
    <center><h2>Quema sticks USB con el ISO de un sistema operativo</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/fasttracker.html">
    <img src="res/logo/fasttracker.png"> </a>
    <center><figcaption>FastTracker</figcaption></center>
  </td>
  <td>
    <center><h2>Crear musica retro tipo 8 bits</h2></center>
  </td>
</tr>
<!---->
  <tr>
  <td>
    <a href="pages/firefox.html">
    <img src="res/logo/firefox.svg"> </a>
    <center><figcaption>Firefox</figcaption></center>
  </td>
  <td>
    <center><h2>El Archi-conocido navegador de internet Firefox, no precisa presentaci&#243;n!, distribuido en su ultima versi&#243;n</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/geany.html">
    <img src="res/logo/geany.svg"> </a>
     <center><figcaption>Geany</figcaption></center>
  </td>
  <td>
      <center><h2>IDE ligero y rapido, pero funcional</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/icewm.html">
    <img src="res/logo/icewm.svg"> </a>
     <center><figcaption>IceWM</figcaption></center>
  </td>
  <td>
      <center><h2>Gestor de ventanas de mosaico ligero y facil de usar</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/jgmenu.html">
    <img src="res/logo/jgmenu.svg"> </a>
    <center><figcaption>JGMenu</figcaption></center>
  </td>
  <td>
   <center><h2>Menu de aplicaciones alternativo personalizable</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/midori.html">
    <img src="res/logo/midori.svg"> </a>
    <center><figcaption>Midori</figcaption></center>
  </td>
  <td>
   <center><h2>Navegador web muy liviano</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/notepadqq.html">
    <img width="96px" src="res/logo/notepadqq.svg"> </a>
    <center><figcaption>Notepadqq</figcaption></center>
  </td>
  <td>
   <center><h2>Editor de texto simple con opciones de programaci&#243;n</h2></center>
  </td>
</tr>
  <!---->
<tr>
  <td>
    <a href="pages/qemu.html">
    <img width="96px" src="res/logo/qemu.svg"> </a>
    <center><figcaption>QEMU</figcaption></center>
  </td>
  <td>
   <center><h2>Crea maquinas virtuales y/o emula las caracteristicas de cualquier sistema</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/roxterm.html">
    <center><img src="res/categories/utilities-terminal.svg"></a></center>
    <center><figcaption>ROXTerm</figcaption></center>
  </td>
  <td>
    <center><h2>Emulador de terminal ligero y rapido</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/sakura.html">
    <center><img src="res/categories/utilities-terminal.svg"></a></center>
    <center><figcaption>Sakura</figcaption></center>
  </td>
  <td>
    <center><h2>Terminal simple y funcional</h2></center>
  </td>
</tr>
<!---->
  <tr>
    <td>
      <a href="pages/scrcpy.html">
      <center><img width="76" src="res/logo/scrcpy.svg"> </a></center>
      <center><figcaption>SCRCPY</figcaption></center>
    </td>
    <td>
      <center><h2>Clona la pantalla de tu celular Android al PC!</h2></center>
    </td>
  </tr>
<!---->
<tr>
  <td>
    <a href="pages/shotcut.html">
    <center><img width="76" src="res/logo/shotcut.svg"> </a></center>
    <center><figcaption>ShotCut</figcaption></center>
  </td>
  <td>
    <center><h2>Editor de video simple</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/stacer.html">
    <center><img src="res/logo/stacer.svg"></a></center>
    <center><figcaption>Stacer</figcaption></center>
  </td>
  <td>
    <center><h2>Monitorea y Optimiza tu PC!</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/ventoy.html">
    <center><img src="res/logo/ventoy.png"></a></center>
    <center><figcaption>Ventoy</figcaption></center>
  </td>
  <td>
    <center><h2>Utilidad para arrancar multiples ISOs de sistemas operativos desde un solo pendrive</h2></center>
  </td>
</tr>
      <!---->
      <tr>
        <td>
          <a href="pages/vivaldi.html">
          <center><img width="76px" width="76" src="res/logo/vivaldi.svg"><br> <img width="66px" src="res/categories/lpkgbuild.svg"> </a></center>
           <center><figcaption>Vivaldi</figcaption></center>
        </td>
        <td>
            <center><h2>Navegador basado en Chromium, con muchas caracteristicas que lo vuelven eficiente y poderoso</h2></center>
        </td>
      </tr>
      <!---->
      <tr>
        <td>
          <a href="pages/wine.html">
          <center><img width="76px" width="76" src="res/logo/wine.svg"><br> <img width="66px" src="res/categories/lpkgbuild.svg"> </a></center>
           <center><figcaption>WINE</figcaption></center>
        </td>
        <td>
            <center><h2>Reimplementaci&#243;n de la API WIN32, para ejecutar software de Windows sobre Linux</h2></center>
        </td>
      </tr>
<!---->
<tr>
  <td>
    <a href="pages/ytdl.html">
    <center><img src="res/logo/youtube.svg"></a></center>
    <center><figcaption>YTDL-GUI</figcaption></center>
  </td>
  <td>
    <center><h2>Interfaz grafica para ver videos de Youtube via youtube-dl</h2></center>
  </td>
</tr>
</table>

<!--------------------------------------------------->
<br><br>
<hr color="white" size="2.6" width="66%">
<br>
<a href="sh.html"><img src="res/categories/utilities-terminal.svg"></a>
<h1>Internet</h1>
En esta secci&#243;n encontraras software que tenga que ver con acceso a internet, comunicaci&#243;n y demas, no se incluyen navegadores
<br><br>
de momento LPKG cuenta con <span style="color: #fed136">6</span> paquetes con la etiqueta <span style="color: #49d426">Internet</span>
<br>
<br>

  <!--Table-->
  <table border="1" id="lpkgtr" style="max-width:66%;border-collapse:collapse;">
    <tr>
      <td>
        <a href="pages/discord.html">
        <center><img width="76px" src="res/logo/discord.svg"><br> <img width="66px" src="res/categories/lpkgbuild.svg"></a></center>
        <center><figcaption>Discord</figcaption></center>
      </td>
      <td>
        <center><h2>Cliente oficial de Discord</h2></center>
      </td>
    </tr>
<!---->
<tr>
  <td>
    <a href="pages/ncspot.html">
    <center><img src="res/logo/ncspot.svg"></a></center>
    <center><figcaption>NCSPOT</figcaption></center>
  </td>
  <td>
    <center><h2>Cliente de Spotify en terminal, util para PCs de bajos recursos</h2></center>
  </td>
</tr>
    <!---->
    <tr>
      <td>
        <a href="pages/spotify.html">
        <center><img width="76px" width="76" src="res/logo/spotify.svg"><br> <img width="66px" src="res/categories/lpkgbuild.svg"> </a></center>
         <center><figcaption>Spotify</figcaption></center>
      </td>
      <td>
          <center><h2>Escucha musica via Spotify: Cliente Oficial</h2></center>
      </td>
    </tr>
    <!---->
    <tr>
      <td>
        <a href="pages/telegram.html">
        <center><img width="76px" width="76" src="res/logo/telegram.svg"><br> <img width="66px" src="res/categories/lpkgbuild.svg"> </a></center>
         <center><figcaption>Telegram</figcaption></center>
      </td>
      <td>
          <center><h2>App de mensajeria segura con muchas caracteristicas</h2></center>
      </td>
    </tr>
<!---->
<tr>
<td>
  <a href="pages/whatsappforlinux.html">
  <center><img src="res/logo/whatsapp.svg"></a></center>
  <center><figcaption>WhatsApp</figcaption></center>
</td>
<td>
  <center><h2>Cliente no oficial de WhatsApp para Linux</h2></center>
</td>
</tr>
<!---->
<tr>
<td>
  <a href="pages/ytfzf.html">
  <center><img width="76" src="res/logo/ytfzf.png"> </a></center>
  <center><figcaption>YTFZF</figcaption></center>
</td>
<td>
  <center><h2>Explora videos de youtube desde la terminal y abrelos con mpv</h2></center>
</td>
</tr>
  </table>
<!--------------------------------------------------->
  <br><br>
<hr color="white" size="2.6" width="66%">
<br>
<a href="games.html"><img src="res/categories/applications-games.svg"></a>
<h1>Juegos</h1>
Encuentra diversos videojuegos de codigo abierto que no piden altos requisitos para funcionar
de momento LPKG cuenta con <span style="color: #fed136">21</span> paquetes con la etiqueta <span style="color: #ff0000">Juegos</span>
<!--------------------------------------------------->
<br><br>
  <!--Table-->
 <table border="1" id="lpkgtr" style="max-width:66%;border-collapse:collapse;">
  <!---->
  <tr>
    <td>
      <a href="pages/assaultcube.html">
      <center><img src="res/logo/cube.png"> </a></center>
      <center><figcaption>AssaultCube</figcaption></center>
    </td>
    <td>
      <center><h2>Shooter en primera persona, que pide requisitos de hardware muy bajos, a pesar de eso es muy entretenido y no le tiene nada que envidiar a otros shooters</h2></center>
    </td>
  </tr>
  <!---->
  <tr>
    <td>
      <a href="pages/bubblegum.html">
      <center><img src="res/logo/bubblegum.png"> </a></center>
      <center><figcaption>Bubblegum</figcaption></center>
    </td>
    <td>
      <center><h2>Plataformas 2D y Puzzles, eres una goma de mascar que tiene que agarrar llaves y escapar</h2></center>
    </td>
  </tr>
  <!---->
  <tr>
  <td>
    <a href="pages/cube1.html">
    <center><img width="96" src="res/logo/cube1.png"> </a></center>
    <center><figcaption>Cube</figcaption></center>
  </td>
  <td>
    <center><h2>Shooter en primera persona</h2></center>
  </td>
</tr>
<!---->
    <tr>
    <td>
      <a href="pages/davegnukem.html">
      <center><img src="res/logo/davegnukem.png"> </a></center>
      <center><figcaption>Dave Gnukem</figcaption></center>
    </td>
    <td>
      <center><h2>Clon de codigo abierto de videojuego Duke Nukem 1</h2></center>
    </td>
  </tr>
  <!---->
  <tr>
    <td>
      <a href="pages/dday_normandy.html">
      <center><img width="96px" src="res/logo/dday.png"> </a></center>
      <center><figcaption>D-DAY Normandy</figcaption></center>
    </td>
    <td>
      <center><h2>Shooter inspirado en la segunda guerra mundial, usa el motor de Quake 2</h2></center>
    </td>
  </tr>
  <!---->
  <tr>
    <td>
      <a href="pages/gzdoom.html">
      <center><img width="96px" src="res/logo/gzdoom.png"></a></center>
      <center><figcaption>GZDoom</figcaption></center>
    </td>
    <td>
      <center><h2>Port del Motor de Doom, adaptado a sistemas modernos</h2></center>
    </td>
  </tr>
  <!---->
  <tr>
    <td>
      <a href="pages/infinitetux.html">
     <center> <img src="res/logo/itux.png"> </a></center>
       <center><figcaption>InifiniteTux</figcaption></center>
    </td>
    <td>
        <center><h2>InfiniteTux es un juego estilo Super Mario Bros inspirado en SuperTux, con muchas cosas divertidas para hacer</h2></center>
    </td>
  </tr>
  <!---->
  <tr>
    <td>
      <a href="pages/lzdoom.html">
      <center><img width="96px" src="res/logo/lzdoom.webp"></a></center>
      <center><figcaption>LZDoom</figcaption></center>
    </td>
    <td>
      <center><h2>Port del Motor de Doom, adaptado a sistemas modernos (Bajos Recursos)</h2></center>
    </td>
  </tr>
  <tr>
    <td>
      <a href="pages/megamario.html">
      <center><img width="96px" src="res/logo/megamario.png"></a></center>
      <center><figcaption>MegaMario</figcaption></center>
    </td>
    <td>
      <center><h2>FanGame inspirado en Super Mario World</h2></center>
    </td>
  </tr>
  <!---->
  <!---->
  <tr>
    <td>
      <a href="pages/opensonic.html">
      <center><img src="res/logo/osonic.png"> </a></center>
       <center><figcaption>OpenSonic</figcaption></center>
    </td>
    <td>
        <center><h2>Clon de codigo abierto del  clasico Sonic the Hedgehog de MegaDrive/Genesis</h2></center>
    </td>
  </tr>
  <!---->
  <tr>
    <td>
      <a href="pages/opensurge.html">
      <center><img src="res/logo/surge.png"> </a></center>
       <center><figcaption>OpenSurge</figcaption></center>
    </td>
    <td>
        <center><h2>Clon de codigo abierto del clasico Sonic the Hedgehog con diversas mejoras</h2></center>
    </td>
  </tr>
  <!---->
  <tr>
    <td>
      <center><a href="pages/opentyrian.html"></center>
        <center><img src="res/logo/tyrian.png"> </a></center>
      <center><figcaption>OpenTyrian</figcaption></center>
    </td>
    <td>
     <center><h2>Clon de codigo abierto del videojuego Tyrian de MSDOS, adaptado a sistemas modernos</h2></center>
    </td>
  </tr>
  <!---->
    <tr>
      <td>
        <a href="pages/pinball.html">
        <center><img src="res/logo/pinball.png"></a></center>
        <center><figcaption>Pinball: Cadete Espacial</figcaption></center>
      </td>
      <td>
        <center><h2>El clasico juego de pinball: cadete espacial de Windows XP, esta vez nativo para Linux gracias a la ingenieria inversa</h2></center>
      </td>
    </tr>
  <!---->
  <tr>
    <td>
      <a href="pages/ppsspp.html">
      <center><img width="96" src="res/logo/ppsspp.svg"></a></center>
      <center><figcaption>ppsspp</figcaption></center>
    </td>
    <td>
      <center><h2>Emulador de Sony PlayStation Portable </h2></center>
    </td>
  </tr>
  <!---->
  <tr>
    <td>
      <a href="pages/snes9x.html">
      <center><img src="res/logo/snes9x.png"></a></center>
      <center><figcaption>Snes9x</figcaption></center>
    </td>
    <td>
      <center><h2>Emulador de SNES</h2></center>
    </td>
  </tr>
  <!---->
<tr>
  <td>
    <a href="pages/smokinguns.html">
    <center><img width="96px" src="res/logo/smokinguns.svg"></a></center>
    <center><figcaption>Smokin Guns</figcaption></center>
  </td>
  <td>
    <center><h2>Shooter inspirado en el viejo oeste</h2></center>
  </td>
</tr>
  <!---->
  <tr>
    <td>
      <a href="pages/srb2.html">
      <center><img src="res/logo/srb2.png"></a></center>
      <center><figcaption>Sonic Robo Blast 2</figcaption></center>
    </td>
    <td>
      <center><h2>fangame de Sonic The Hedgehog en 3D</h2></center>
    </td>
  </tr>
        <!---->
      <tr>
        <td>
          <a href="pages/steam.html">
          <center><img width="76px" width="76" src="res/logo/steam.svg"><br> <img width="66px" src="res/categories/lpkgbuild.svg"> </a></center>
           <center><figcaption>Steam</figcaption></center>
        </td>
        <td>
            <center><h2>La tienda de juegos mas popular en PC</h2></center>
        </td>
      </tr>
  <!---->
  <tr>
    <td>
      <a href="pages/urbanbrawl.html">
      <center><img src="res/logo/urbanbrawl.png"></a></center>
      <center><figcaption>Action Doom 2: Urban Brawl</figcaption></center>
    </td>
    <td>
      <center><h2>Mod de Doom estilo  beat 'em up</h2></center>
    </td>
  </tr>
        <!---->
      <tr>
        <td>
          <a href="pages/urbanterror.html">
          <center><img width="76px" width="76" src="res/logo/urbanterror.svg"><br> <img width="66px" src="res/categories/lpkgbuild.svg"> </a></center>
           <center><figcaption>Urban Terror</figcaption></center>
        </td>
        <td>
            <center><h2>Shooter frenetico en primera persona, usa el motor ioquake3</h2></center>
        </td>
      </tr>
  <!---->
  <tr>
    <td>
      <a href="pages/zdoom.html">
      <center><img width="96px" src="res/logo/zdoom.png"></a></center>
      <center><figcaption>ZDoom</figcaption></center>
    </td>
    <td>
      <center><h2>Port del Motor de Doom, adaptado a sistemas modernos (Legacy)</h2></center>
    </td>
  </tr>
  </table>


<!--------------------------------------------------->
  <br><br>
<hr color="white" size="2.6" width="66%">
<br>
<a href="sh.html"><img src="res/categories/utilities-terminal.svg"></a>
<h1>Terminal</h1>
Encuentra encuentra programas para la terminal
de momento LPKG cuenta con <span style="color: #fed136">3</span> paquetes con la etiqueta <span style="color: #49d426">Terminal</span>

<br>

  <!--Table-->
  <table border="1" id="lpkgtr" style="max-width:66%;border-collapse:collapse;">
    <tr>
      <td>
        <a href="pages/ncspot.html">
        <center><img src="res/logo/ncspot.svg"></a></center>
        <center><figcaption>NCSPOT</figcaption></center>
      </td>
      <td>
        <center><h2>Cliente de Spotify en terminal, util para PCs de bajos recursos</h2></center>
      </td>
    </tr>
    <!---->
    <tr>
      <td>
        <a href="pages/nano.html">
        <center><img src="res/logo/nano.png"> </a></center>
         <center><figcaption>Nano</figcaption></center>
      </td>
      <td>
          <center><h2>Editor de texto simple para terminal</h2></center>
      </td>
    </tr>
    <!---->
<tr>
  <td>
    <a href="pages/ytfzf.html">
    <center><img width="76" src="res/logo/ytfzf.png"> </a></center>
    <center><figcaption>YTFZF</figcaption></center>
  </td>
  <td>
    <center><h2>Explora videos de youtube desde la terminal y abrelos con mpv</h2></center>
  </td>
</tr>
    </table>


<br>
<hr color="white" size="2.6" width="66%">
<br><br><br><br><br><br>
<h5>Pagina creada y dise&ntilde;ada por ItzSelenux para Loc-OS Linux, 2022</h5>
<!--CLOSERS-->
</center>
</body>
</html>
