<!--WebPage by ItzSelenux-->

<!--HEADERS-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css.css">
<script src="bar.js"></script>
<script src="searchbar.js"></script>
<!--TITLE-->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<title>LPKG Index: LPKGBUILD</title>
</head>

<!--WebPage content-->
    <!--Main Bar-->
    <div inc="bar.html"></div>
    <script>includeHTML();</script>
    <!--content-->
<center>
    <a href="index.html"><img width="33%" src="res/logo.png"></a>
    <a href="index.html"><img width="16%" src="res/icon-lpks.svg"></a>

<br><br>
<a href="build.html"><img src="res/categories/text-x-makefile.svg"></a>
<h1>LPKGBUILD</h1>
En esta secci&#243;n encontraras paquetes que son LPKGBUILD, que a diferencias de los LPKGs normales, estos solo son "recetas" para conseguir el paquete de su fuente oficial, debido a que son dificiles de mantener, o por su licencia no son redistribuibles
<br><br>
de momento LPKG cuenta con <span style="color: #fed136">8</span> paquetes con la etiqueta <span style="color: #ffeab9">LPKGBUILD</span>
<!--------------------------------------------------->
<br><br>
<hr color="white" size="2.6" width="66%">
<br>
<input type="text" id="inputstr" onkeyup="searchTable()" placeholder="Buscar por nombre...">
<br>
    <!--Table-->
    <table border="1"  id="lpkgtr"  style="max-width:66%;border-collapse:collapse;">
      <tr>
        <td>
          <a href="pages/discord.html">
          <center><img width="76px" src="res/logo/discord.svg"><br> <img width="66px" src="res/categories/lpkgbuild.svg"></a></center>
          <center><figcaption>Discord</figcaption></center>
        </td>
        <td>
          <center><h2>Cliente oficial de Discord</h2></center>
        </td>
      </tr>
      <!---->
      <tr>
        <td>
          <a href="pages/googlechrome.html">
          <center><img width="76px" src="res/logo/google-chrome.svg"> <br> <img width="66px" src="res/categories/lpkgbuild.svg"> </a></center>
           <center><figcaption>Chrome</figcaption></center>
        </td>
        <td>
            <center><h2> El Navegador Web de Google</h2></center>
        </td>
      </tr>
      <!---->
      <tr>
        <td>
          <a href="pages/spotify.html">
          <center><img width="76px" width="76" src="res/logo/spotify.svg"><br> <img width="66px" src="res/categories/lpkgbuild.svg"> </a></center>
           <center><figcaption>Spotify</figcaption></center>
        </td>
        <td>
            <center><h2>Escucha musica via Spotify: Cliente Oficial</h2></center>
        </td>
      </tr>
      <!---->
      <tr>
        <td>
          <a href="pages/steam.html">
          <center><img width="76px" width="76" src="res/logo/steam.svg"><br> <img width="66px" src="res/categories/lpkgbuild.svg"> </a></center>
           <center><figcaption>Steam</figcaption></center>
        </td>
        <td>
            <center><h2>La tienda de juegos mas popular en PC</h2></center>
        </td>
      </tr>
      <!---->
      <tr>
        <td>
          <a href="pages/telegram.html">
          <center><img width="76px" width="76" src="res/logo/telegram.svg"><br> <img width="66px" src="res/categories/lpkgbuild.svg"> </a></center>
           <center><figcaption>Telegram</figcaption></center>
        </td>
        <td>
            <center><h2>App de mensajeria segura con muchas caracteristicas</h2></center>
        </td>
      </tr>
      <!---->
      <tr>
        <td>
          <a href="pages/urbanterror.html">
          <center><img width="76px" width="76" src="res/logo/urbanterror.svg"><br> <img width="66px" src="res/categories/lpkgbuild.svg"> </a></center>
           <center><figcaption>Urban Terror</figcaption></center>
        </td>
        <td>
            <center><h2>Shooter frenetico en primera persona, usa el motor ioquake3</h2></center>
        </td>
      </tr>
      <!---->
      <tr>
        <td>
          <a href="pages/vivaldi.html">
          <center><img width="76px" width="76" src="res/logo/vivaldi.svg"><br> <img width="66px" src="res/categories/lpkgbuild.svg"> </a></center>
           <center><figcaption>Vivaldi</figcaption></center>
        </td>
        <td>
            <center><h2>Navegador basado en Chromium, con muchas caracteristicas que lo vuelven eficiente y poderoso</h2></center>
        </td>
      </tr>
      <!---->
      <tr>
        <td>
          <a href="pages/wine.html">
          <center><img width="76px" width="76" src="res/logo/wine.svg"><br> <img width="66px" src="res/categories/lpkgbuild.svg"> </a></center>
           <center><figcaption>WINE</figcaption></center>
        </td>
        <td>
            <center><h2>Reimplementaci&#243;n de la API WIN32, para ejecutar software de Windows sobre Linux</h2></center>
        </td>
      </tr>
      </table>



<br>
<hr color="white" size="2.6" width="66%">
<br><br><br><br><br><br>
<h5>Pagina creada y dise&ntilde;ada por ItzSelenux para Loc-OS Linux, 2022</h5>
<!--CLOSERS-->
</center>
</body>
</html>
