<!--WebPage by ItzSelenux-->

<!--HEADERS-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css.css">
<script src="bar.js"></script>

<!--TITLE-->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<title>LPKG Index: Categorias</title>
</head>

<!--WebPage content-->
    <!--Main Bar-->
    <div inc="bar.html"></div>
    <script>includeHTML();</script>
    <!--content-->
<center>
    <a href="index.html"><img width="33%" src="res/logo.png"></a>
    <a href="index.html"><img width="16%" src="res/icon-lpks.svg"></a>

<br><br>
    <h1>Categorias</h1>
    en esta seccion encontraras la lista de categorias de LPKG Index
<br><br>
    de momento LPKG Index cuenta con <span style="color: #fed136">6</span> categorias 

<!--------------------------------------------------->
<br><br>
<hr color="white" size="2.6" width="66%">
<br>
<a href="util.html"><img src="res/categories/applications-accessories.svg"></a>
<h1>Utilidades</h1>
Encuentra utilidades como navegadores, editores, reproductores, etc
<!------>

<!--------------------------------------------------->
<br><br>
<hr color="white" size="2.6" width="66%">
<br>
<a href="web.html"><img src="res/categories/web.svg"></a>
<h1>Internet</h1>
Encuentra software que tenga que ver con acceso a internet, comunicaci&#243;n y demas, no se incluyen navegadores


<!--------------------------------------------------->
<br><br>
<hr color="white" size="2.6" width="66%">
<br>
<a href="games.html"><img src="res/categories/applications-games.svg"></a>
<h1>Juegos</h1>
Encuentra diversos videojuegos de codigo abierto que no piden altos requisitos para funcionar

<!--------------------------------------------------->
<br><br>
<hr color="white" size="2.6" width="66%">
<br>
<a href="build.html"><img src="res/categories/text-x-makefile.svg"></a>
<h1>LPKGBUILD</h1>
En esta secci&#243;n encontraras paquetes que son LPKGBUILD, que a diferencias de los LPKGs normales, estos solo son "recetas" para conseguir el paquete de su fuente oficial, debido a que son dificiles de mantener, o por su licencia no son redistribuibles



<!--------------------------------------------------->
<br><br>
<hr color="white" size="2.6" width="66%">
<br>
<a href="sh.html"><img src="res/categories/utilities-terminal.svg"></a>
<h1>Terminal</h1>
Encuentra programas para la terminal
<br>

<!--------------------------------------------------->
<br><br>
<hr color="white" size="2.6" width="66%">
<br>
<a href="32.html"><img src="res/categories/32.png"></a>
<h1>32 bits</h1>
Encuentra programas para 32 bits (x86)
<br>
<!--------------------------------------------------->
<br><br>
<hr color="white" size="2.6" width="66%">
<br>
<a href="all.html"><img src="res/categories/preferences-system-search.svg"></a>
<h1>Todos</h1>
No sabes por donde buscar? que tal si revisas la lista completa de paquetes?
<br>
<hr color="white" size="2.6" width="66%">
<br><br><br><br><br><br>
<h5>Pagina creada y dise&ntilde;ada por ItzSelenux para Loc-OS Linux, 2022</h5> 
<!--CLOSERS-->
</center>
</body>
</html>