<!--WebPage by ItzSelenux-->

<!--HEADERS-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css.css">
<script src="bar.js"></script>
<script src="searchbar.js"></script>

<!--TITLE-->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<title>LPKG Index: Videojuegos</title>
</head>

<!--WebPage content-->
    <!--Main Bar-->
    <div inc="bar.html"></div>
    <script>includeHTML();</script>
    <!--content-->
<center>
    <a href="index.html"><img width="33%" src="res/logo.png"></a>
    <a href="index.html"><img width="16%" src="res/icon-lpks.svg"></a>

<br><br>
<a href="util.html"><img src="res/categories/applications-games.svg"></a>
<h1>Juegos</h1>
En esta secci&#243;n encontraras diversos videojuegos de codigo abierto que no piden altos requisitos para funcionar
<br><br>
de momento LPKG cuenta con <span style="color: #fed136">21</span> paquetes con la etiqueta <span style="color: #ff0000">Juegos</span>
<!--------------------------------------------------->

<br><br>
<hr color="white" size="2.6" width="66%">
<br>
<input type="text" id="inputstr" onkeyup="searchTable()" placeholder="Buscar por nombre...">
<br>
  <!--Table-->
<table border="1" id="lpkgtr" style="max-width:66%;border-collapse:collapse;">
<!---->
<tr>
  <td>
    <a href="pages/assaultcube.html">
    <center><img src="res/logo/cube.png"> </a></center>
    <center><figcaption>AssaultCube</figcaption></center>
  </td>
  <td>
    <center><h2>Shooter en primera persona, que pide requisitos de hardware muy bajos, a pesar de eso es muy entretenido y no le tiene nada que envidiar a otros shooters</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/bubblegum.html">
    <center><img src="res/logo/bubblegum.png"> </a></center>
    <center><figcaption>Bubblegum</figcaption></center>
  </td>
  <td>
    <center><h2>Plataformas 2D y Puzzles, eres una goma de mascar que tiene que agarrar llaves y escapar</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/cube1.html">
    <center><img width="96" src="res/logo/cube1.png"> </a></center>
    <center><figcaption>Cube</figcaption></center>
  </td>
  <td>
    <center><h2>Shooter en primera persona</h2></center>
  </td>
</tr>
 <!---->
 <tr>
  <td>
    <a href="pages/dday_normandy.html">
    <center><img width="96px" src="res/logo/dday.png"> </a></center>
    <center><figcaption>D-DAY Normandy</figcaption></center>
  </td>
  <td>
    <center><h2>Shooter inspirado en la segunda guerra mundial, usa el motor de Quake 2</h2></center>
  </td>
</tr>
<!---->
  <tr>
  <td>
    <a href="pages/davegnukem.html">
    <center><img src="res/logo/davegnukem.png"> </a></center>
    <center><figcaption>Dave Gnukem</figcaption></center>
  </td>
  <td>
    <center><h2>Clon de codigo abierto de videojuego Duke Nukem 1</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/gzdoom.html">
    <center><img width="96px" src="res/logo/gzdoom.png"></a></center>
    <center><figcaption>GZDoom</figcaption></center>
  </td>
  <td>
    <center><h2>Port del Motor de Doom, adaptado a sistemas modernos</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/infinitetux.html">
   <center> <img src="res/logo/itux.png"> </a></center>
     <center><figcaption>InifiniteTux</figcaption></center>
  </td>
  <td>
      <center><h2>InfiniteTux es un juego estilo Super Mario Bros inspirado en SuperTux, con muchas cosas divertidas para hacer</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/lzdoom.html">
    <center><img width="96px" src="res/logo/lzdoom.webp"></a></center>
    <center><figcaption>LZDoom</figcaption></center>
  </td>
  <td>
    <center><h2>Port del Motor de Doom, adaptado a sistemas modernos (Bajos Recursos)</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/megamario.html">
    <center><img width="96px" src="res/logo/megamario.png"></a></center>
    <center><figcaption>MegaMario</figcaption></center>
  </td>
  <td>
    <center><h2>FanGame inspirado en Super Mario World</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/opensonic.html">
    <center><img src="res/logo/osonic.png"> </a></center>
     <center><figcaption>OpenSonic</figcaption></center>
  </td>
  <td>
      <center><h2>Clon de codigo abierto del  clasico Sonic the Hedgehog de MegaDrive/Genesis</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/opensurge.html">
    <center><img src="res/logo/surge.png"> </a></center>
     <center><figcaption>OpenSurge</figcaption></center>
  </td>
  <td>
      <center><h2>Clon de codigo abierto del clasico Sonic the Hedgehog con diversas mejoras</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <center><a href="pages/opentyrian.html"></center>
      <center><img src="res/logo/tyrian.png"> </a></center>
    <center><figcaption>OpenTyrian</figcaption></center>
  </td>
  <td>
   <center><h2>Clon de codigo abierto del videojuego Tyrian de MSDOS, adaptado a sistemas modernos</h2></center>
  </td>
</tr>
<!---->
  <tr>
    <td>
      <a href="pages/pinball.html">
      <center><img src="res/logo/pinball.png"></a></center>
      <center><figcaption>Pinball: Cadete Espacial</figcaption></center>
    </td>
    <td>
      <center><h2>El clasico juego de pinball: cadete espacial de Windows XP, esta vez nativo para Linux gracias a la ingenieria inversa</h2></center>
    </td>
  </tr>
    <!---->
  <tr>
    <td>
      <a href="pages/ppsspp.html">
      <center><img width="96" src="res/logo/ppsspp.svg"></a></center>
      <center><figcaption>ppsspp</figcaption></center>
    </td>
    <td>
      <center><h2>Emulador de Sony PlayStation Portable </h2></center>
    </td>
  </tr>
<!---->
<tr>
  <td>
    <a href="pages/snes9x.html">
    <center><img src="res/logo/snes9x.png"></a></center>
    <center><figcaption>Snes9x</figcaption></center>
  </td>
  <td>
    <center><h2>Emulador de SNES</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/smokinguns.html">
    <center><img width="96px" src="res/logo/smokinguns.svg"></a></center>
    <center><figcaption>Smokin Guns</figcaption></center>
  </td>
  <td>
    <center><h2>Shooter inspirado en el viejo oeste</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/srb2.html">
    <center><img src="res/logo/srb2.png"></a></center>
    <center><figcaption>Sonic Robo Blast 2</figcaption></center>
  </td>
  <td>
    <center><h2>fangame de Sonic The Hedgehog en 3D</h2></center>
  </td>
</tr>
      <!---->
      <tr>
        <td>
          <a href="pages/steam.html">
          <center><img width="76px" width="76" src="res/logo/steam.svg"><br> <img width="66px" src="res/categories/lpkgbuild.svg"> </a></center>
           <center><figcaption>Steam</figcaption></center>
        </td>
        <td>
            <center><h2>La tienda de juegos mas popular en PC</h2></center>
        </td>
      </tr>
<!---->
<tr>
  <td>
    <a href="pages/urbanbrawl.html">
    <center><img src="res/logo/urbanbrawl.png"></a></center>
    <center><figcaption>Action Doom 2: Urban Brawl</figcaption></center>
  </td>
  <td>
    <center><h2>Mod de Doom estilo  beat 'em up</h2></center>
  </td>
</tr>
<!---->
      <tr>
        <td>
          <a href="pages/urbanterror.html">
          <center><img width="76px" width="76" src="res/logo/urbanterror.svg"><br> <img width="66px" src="res/categories/lpkgbuild.svg"> </a></center>
           <center><figcaption>Urban Terror</figcaption></center>
        </td>
        <td>
            <center><h2>Shooter frenetico en primera persona, usa el motor ioquake3</h2></center>
        </td>
      </tr>
<!---->
<tr>
  <td>
    <a href="pages/zdoom.html">
    <center><img width="96px" src="res/logo/zdoom.png"></a></center>
    <center><figcaption>ZDoom</figcaption></center>
  </td>
  <td>
    <center><h2>Port del Motor de Doom, adaptado a sistemas modernos (Legacy)</h2></center>
  </td>
</tr>
</table>



<br>
<hr color="white" size="2.6" width="66%">
<br><br><br><br><br><br>
<h5>Pagina creada y dise&ntilde;ada por ItzSelenux para Loc-OS Linux, 2022</h5>
<!--CLOSERS-->
</center>
</body>
</html>
