<!--WebPage by ItzSelenux-->

<!--HEADERS-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css.css">
<script src="bar.js"></script>
<script src="searchbar.js"></script>

<!--TITLE-->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<title>LPKG Index</title>
</head>

<!--WebPage content-->
    <!--Main Bar-->
    <div inc="bar.html"></div>
    <script>includeHTML();</script>
    <!--content-->
<center>
    <a href="index.html"><img width="33%" src="res/logo.png"></a>
    <a href="index.html"><img width="16%" src="res/icon-lpks.svg"></a>

<br><br>
    <h1>Bienvenido a <span style="color: #fed136">LPKG Index</span>, en esta pagina podras encontrar todos los paquetes para el gestor de paquetes <span style="color: #fed136">LPKG</span></h1>
<br>
    de momento LPKG cuenta con <span style="color: #fed136">48</span> paquetes

<!--------------------------------------------------->
<br><br>
<hr color="white" size="2.6" width="66%">
<br>
<a href="sh.html"><img src="res/categories/document-open-recent.svg"></a>
<h1>Ultimos Agregados</h1>
<br>

  <!--Table-->
  <table ID="myTable" border="1" style="max-width:66%;border-collapse:collapse;">
    <!---->
    <tr>
      <td>
        <a href="pages/balenaetcher.html">
          <center><img width="75px" src="res/logo/etcher.svg"> </a>
        <center><figcaption>Etcher</figcaption></center>
      </td>
      <td>
        <center><h2>Quema sticks USB con el ISO de un sistema operativo</h2></center>
      </td>
    </tr>
    <!---->
    <tr>
      <td>
        <a href="pages/qemu.html">
        <img width="96px" src="res/logo/qemu.svg"> </a>
        <center><figcaption>QEMU</figcaption></center>
      </td>
      <td>
       <center><h2>Crea maquinas virtuales y/o emula las caracteristicas de cualquier sistema</h2></center>
      </td>
    </tr>
    <!---->
    <tr>
      <td>
        <a href="pages/smokinguns.html">
        <center><img width="96px" src="res/logo/smokinguns.svg"></a></center>
        <center><figcaption>Smokin Guns</figcaption></center>
      </td>
      <td>
        <center><h2>Shooter inspirado en el viejo oeste</h2></center>
      </td>
    </tr>
    <!---->
  </table>
<!--------------------------------------------------->
<br>
    <hr color="white" size="2.6" width="66%">
<br>
<h1>Categorias</h1>

<!--------------------------------------------------->
<br>
<hr color="white" size="2.6" width="66%">
<br>
<a href="util.html"><img src="res/categories/applications-accessories.svg"></a>
<h1>Utilidades</h1>
Encuentra utilidades como navegadores, editores, reproductores, etc
<br><br>
<!------>
  <!--Table-->
<table border="1" style="max-width:66%;border-collapse:collapse;">
<tr>
  <td>
    <a href="pages/firefox.html">
    <img src="res/logo/firefox.svg"> </a>
    <center><figcaption>Firefox</figcaption></center>
  </td>
  <td>
    <center><h2>El Archi-conocido navegador de internet Firefox, no precisa presentaci&#243;n!, distribuido en su ultima versi&#243;n</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/geany.html">
    <img src="res/logo/geany.svg"> </a>
     <center><figcaption>Geany</figcaption></center>
  </td>
  <td>
      <center><h2>IDE ligero y rapido, pero funcional</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/stacer.html">
    <center><img src="res/logo/stacer.svg"></a><center>
    <center><figcaption>Stacer</figcaption></center>
  </td>
  <td>
   <center><h2>Monitorea y Optimiza tu PC!</h2></center>
  </td>
</tr>
<!---->
<tr>
    <td colspan="2">
     <a href="util.html"><span style="color: #fed136"><center><h2>Ver M&aacute;s</h2></center></span></a>
    </td>
  </tr>
</table>

<!--------------------------------------------------->
<br><br>
<hr color="white" size="2.6" width="66%">
<br>
<a href="web.html"><img src="res/categories/web.svg"></a>
<h1>Internet</h1>
En esta secci&#243;n encontraras software que tenga que ver con acceso a internet, comunicaci&#243;n y demas, no se incluyen navegadores
<br>
  <!--Table-->
  <table border="1" style="max-width:66%;border-collapse:collapse;">
    <!---->
    <tr>
      <td>
        <a href="pages/whatsappforlinux.html">
        <center><img src="res/logo/whatsapp.svg"></a></center>
        <center><figcaption>WhatsApp</figcaption></center>
      </td>
      <td>
        <center><h2>Cliente no oficial de WhatsApp para Linux</h2></center>
      </td>
    </tr>
      <!---->
      <tr>
        <td>
          <a href="pages/telegram.html">
          <center><img width="76px" width="76" src="res/logo/telegram.svg"><br> <img width="66px" src="res/categories/lpkgbuild.svg"> </a></center>
           <center><figcaption>Telegram</figcaption></center>
        </td>
        <td>
            <center><h2>App de mensajeria segura con muchas caracteristicas</h2></center>
        </td>
      </tr>
<!---->
<tr>
  <td>
    <a href="pages/discord.html">
    <center><img width="76px" src="res/logo/discord.svg"><br> <img width="66px" src="res/categories/lpkgbuild.svg"></a></center>
    <center><figcaption>Discord</figcaption></center>
  </td>
  <td>
    <center><h2>Cliente oficial de Discord</h2></center>
  </td>
</tr>
<!---->
    <tr>
        <td colspan="2">
         <a href="games.html"><span style="color: #fed136"><center><h2>Ver M&aacute;s</h2></center></span></a>
        </td>
      </tr>
    </table>

<!--------------------------------------------------->
<br><br>
<hr color="white" size="2.6" width="66%">
<br>
<a href="games.html"><img src="res/categories/applications-games.svg"></a>
<h1>Juegos</h1>
Encuentra diversos videojuegos de codigo abierto que no piden altos requisitos para funcionar
<br>
  <!--Table-->
  <table border="1" style="max-width:66%;border-collapse:collapse;">
    <!---->
  <tr>
    <td>
      <a href="pages/gzdoom.html">
      <center><img width="96px" src="res/logo/gzdoom.png"></a></center>
      <center><figcaption>GZDoom</figcaption></center>
    </td>
    <td>
    <center><h2>Port del Motor de Doom, adaptado a sistemas modernos</h2></center>
  </td>
</tr>
    <!---->
    <tr>
      <td>
        <a href="pages/assaultcube.html">
        <center><img src="res/logo/cube.png"></a></center>
        <center><figcaption>AssaultCube</figcaption></center>
      </td>
      <td>
        <center><h2>Shooter en primera persona, que pide requisitos de hardware muy bajos para funcionar</h2></center>
      </td>
    </tr>
    <!---->
    <tr>
      <td>
        <a href="pages/smokinguns.html">
        <center><img width="96px" src="res/logo/smokinguns.svg"></a></center>
        <center><figcaption>Smokin Guns</figcaption></center>
      </td>
      <td>
        <center><h2>Shooter inspirado en el viejo oeste</h2></center>
      </td>
    </tr>
    <!---->
    <tr>
        <td colspan="2">
         <a href="games.html"><span style="color: #fed136"><center><h2>Ver M&aacute;s</h2></center></span></a>
        </td>
      </tr>
    </table>

<!--------------------------------------------------->
<br><br>
<hr color="white" size="2.6" width="66%">
<br>
<a href="sh.html"><img src="res/categories/utilities-terminal.svg"></a>
<h1>Terminal</h1>
Encuentra encuentra programas para la terminal
<br>

  <!--Table-->
  <table border="1" style="max-width:66%;border-collapse:collapse;">
    <!---->
    <tr>
      <td>
          <a href="pages/ytfzf.html">
          <center><img width="76" src="res/logo/ytfzf.png"> </a></center>
          <center><figcaption>YTFZF</figcaption></center>
      </td>
      <td>
          <center><h2>Explora videos de youtube desde la terminal y abrelos con mpv</h2></center>
      </td>
    </tr>
    <!---->
    <tr>
      <td>
        <a href="pages/ncspot.html">
        <center><img src="res/logo/ncspot.svg"></a></center>
        <center><figcaption>NCSPOT</figcaption></center>
      </td>
      <td>
        <center><h2>Cliente de Spotify en terminal, util para PCs de bajos recursos</h2></center>
      </td>
    </tr>
    <!---->
    <tr>
      <td>
        <a href="pages/nano.html">
        <center><img src="res/logo/nano.png"> </a></center>
         <center><figcaption>Nano</figcaption></center>
      </td>
      <td>
          <center><h2>Editor de texto simple para terminal</h2></center>
      </td>
    </tr>
    </table>


<!--------------------------------------------------->
<br><br>
<hr color="white" size="2.6" width="66%">
<br>
<a href="all.html"><img src="res/categories/preferences-system-search.svg"></a>
<h1>Todos</h1>
No sabes por donde buscar? que tal si revisas la lista completa de paquetes?
<br>
<hr color="white" size="2.6" width="66%">
<br><br><br><br><br><br>
<h5>Pagina creada y dise&ntilde;ada por ItzSelenux para Loc-OS Linux, 2022</h5>
<!--CLOSERS-->
</center>
</body>
</html>
