<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <script src="bar.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LPKG - 32 Bit Full Index</title>
    <!--WebPage content-->
    <div inc="bar.html"></div>
    <script>includeHTML();</script>
      </ul>

<script>
function searchTable() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("inputstr");
  table = document.getElementById("lpkgtr");
  filter = input.value.toUpperCase();
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>

    <script type="module" crossorigin src="list32.js"></script>
    <script src="bar.js"></script>
    <link rel="stylesheet" href="list.css">
    <link rel="stylesheet" href="css.css">
  </head>
  <center>
  <body>

    <a href="index.html"><img width="33%" src="res/logo.png"></a>
  <a href="index.html"><img width="16%" src="res/icon-lpks.svg"></a> <br>
<input type="text" id="inputstr" onkeyup="searchTable()" placeholder="Search for names..">
    <div id="root"></div>

  </body>
</html>
