<!--WebPage by ItzSelenux-->

<!--HEADERS-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css.css">
<script src="bar.js"></script>
<script src="searchbar.js"></script>

<!--TITLE-->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<title>LPKG Index: Terminal</title>
</head>

<!--WebPage content-->
    <!--Main Bar-->
    <div inc="bar.html"></div>
    <script>includeHTML();</script>
    <!--content-->
<center>
    <a href="index.html"><img width="33%" src="res/logo.png"></a>
    <a href="index.html"><img width="16%" src="res/icon-lpks.svg"></a>

<br><br>
<a href="util.html"><img src="res/categories/utilities-terminal.svg"></a>
<h1>Terminal</h1>
En esta secci&#243;n encontraras software que solo se usa en la terminal
<br><br>
de momento LPKG cuenta con <span style="color: #fed136">2</span> paquetes con la etiqueta <span style="color: #a7a7a7">Terminal</span>
<!--------------------------------------------------->
<br><br>
<hr color="white" size="2.6" width="66%">
<br>
<input type="text" id="inputstr" onkeyup="searchTable()" placeholder="Buscar por nombre...">
<br>
    <!--Table-->
    <table border="1"  id="lpkgtr"  style="max-width:66%;border-collapse:collapse;">
      <tr>
        <td>
          <a href="pages/ncspot.html">
          <center><img src="res/logo/ncspot.svg"></a></center>
          <center><figcaption>NCSPOT</figcaption></center>
        </td>
        <td>
          <center><h2>Cliente de Spotify en terminal, util para PCs de bajos recursos</h2></center>
        </td>
      </tr>
      <!---->
      <tr>
        <td>
          <a href="pages/ytfzf.html">
          <center><img width="76" src="res/logo/ytfzf.png"> </a></center>
           <center><figcaption>YTFZF</figcaption></center>
        </td>
        <td>
            <center><h2>Explora videos de youtube desde la terminal y abrelos con mpv</h2></center>
        </td>
      </tr>
      </table>



<br>
<hr color="white" size="2.6" width="66%">
<br><br><br><br><br><br>
<h5>Pagina creada y dise&ntilde;ada por ItzSelenux para Loc-OS Linux, 2022</h5>
<!--CLOSERS-->
</center>
</body>
</html>
