<!--WebPage by ItzSelenux-->

<!--HEADERS-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css.css">
<script src="bar.js"></script>
<script src="searchbar.js"></script>
<!--TITLE-->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<title>LPKG Index: Utilidades</title>
</head>

<!--WebPage content-->
    <!--Main Bar-->
    <div inc="bar.html"></div>
    <script>includeHTML();</script>
    <!--content-->
<center>
    <a href="index.html"><img width="33%" src="res/logo.png"></a>
    <a href="index.html"><img width="16%" src="res/icon-lpks.svg"></a>

<br><br>
<a href="util.html"><img src="res/categories/applications-accessories.svg"></a>
<h1>Utilidades</h1>
En esta secci&#243;n encontraras utilidades como Editores, Navegadores, reproductores, Etc
<br><br>
de momento LPKG cuenta con <span style="color: #fed136">20</span> paquetes con la etiqueta <span style="color: #fed136">Utilidades</span>
<!--------------------------------------------------->
<br><br>
<hr color="white" size="2.6" width="66%">
<input type="text" id="inputstr" onkeyup="searchTable()" placeholder="Buscar por nombre...">
<br>
    <!--Table-->
    <table border="1"  id="lpkgtr"  style="max-width:66%;border-collapse:collapse;">
<!---->
<tr>
  <td>
    <a href="pages/brave.html">
    <img src="res/logo/brave.svg"> </a>
    <center><figcaption>Brave</figcaption></center>
  </td>
  <td>
    <center><h2>Navegador web basado en chromium, ha ganado popularidad ultimamente gracias a su uso de recursos y opciones</h2></center>
  </td>
</tr>
  <!---->
      <tr>
        <td>
          <a href="pages/googlechrome.html">
          <center><img width="76px" src="res/logo/google-chrome.svg"> <br> <img width="66px" src="res/categories/lpkgbuild.svg"> </a></center>
           <center><figcaption>Chrome</figcaption></center>
        </td>
        <td>
            <center><h2> El Navegador Web de Google</h2></center>
        </td>
      </tr>
<!---->
<tr>
  <td>
    <a href="pages/balenaetcher.html">
      <center><img width="75px" src="res/logo/etcher.svg"> </a>
    <center><figcaption>Etcher</figcaption></center>
  </td>
  <td>
    <center><h2>Quema sticks USB con el ISO de un sistema operativo</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/fasttracker.html">
    <img src="res/logo/fasttracker.png"> </a>
    <center><figcaption>FastTracker</figcaption></center>
  </td>
  <td>
    <center><h2>Crear musica retro tipo 8 bits</h2></center>
  </td>
</tr>
<!---->
  <tr>
  <td>
    <a href="pages/firefox.html">
    <img src="res/logo/firefox.svg"> </a>
    <center><figcaption>Firefox</figcaption></center>
  </td>
  <td>
    <center><h2>El Archi-conocido navegador de internet Firefox, no precisa presentaci&#243;n!, distribuido en su ultima versi&#243;n</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/geany.html">
    <img src="res/logo/geany.svg"> </a>
     <center><figcaption>Geany</figcaption></center>
  </td>
  <td>
      <center><h2>IDE ligero y rapido, pero funcional</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/icewm.html">
    <img src="res/logo/icewm.svg"> </a>
     <center><figcaption>IceWM</figcaption></center>
  </td>
  <td>
      <center><h2>Gestor de ventanas de mosaico ligero y facil de usar</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/jgmenu.html">
    <img src="res/logo/jgmenu.svg"> </a>
    <center><figcaption>JGMenu</figcaption></center>
  </td>
  <td>
   <center><h2>Menu de aplicaciones alternativo personalizable</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/midori.html">
    <img src="res/logo/midori.svg"> </a>
    <center><figcaption>Midori</figcaption></center>
  </td>
  <td>
   <center><h2>Navegador web muy liviano</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/notepadqq.html">
    <img width="96px" src="res/logo/notepadqq.svg"> </a>
    <center><figcaption>Notepadqq</figcaption></center>
  </td>
  <td>
   <center><h2>Editor de texto simple con opciones de programaci&#243;n</h2></center>
  </td>
</tr>
  <!---->
<tr>
  <td>
    <a href="pages/qemu.html">
    <img width="96px" src="res/logo/qemu.svg"> </a>
    <center><figcaption>QEMU</figcaption></center>
  </td>
  <td>
   <center><h2>Crea maquinas virtuales y/o emula las caracteristicas de cualquier sistema</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/roxterm.html">
    <center><img src="res/categories/utilities-terminal.svg"></a></center>
    <center><figcaption>ROXTerm</figcaption></center>
  </td>
  <td>
    <center><h2>Emulador de terminal ligero y rapido</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/sakura.html">
    <center><img src="res/categories/utilities-terminal.svg"></a></center>
    <center><figcaption>Sakura</figcaption></center>
  </td>
  <td>
    <center><h2>Terminal simple y funcional</h2></center>
  </td>
</tr>
<!---->
  <tr>
    <td>
      <a href="pages/scrcpy.html">
      <center><img width="76" src="res/logo/scrcpy.svg"> </a></center>
      <center><figcaption>SCRCPY</figcaption></center>
    </td>
    <td>
      <center><h2>Clona la pantalla de tu celular Android al PC!</h2></center>
    </td>
  </tr>
<!---->
<tr>
  <td>
    <a href="pages/shotcut.html">
    <center><img width="76" src="res/logo/shotcut.svg"> </a></center>
    <center><figcaption>ShotCut</figcaption></center>
  </td>
  <td>
    <center><h2>Editor de video simple</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/stacer.html">
    <center><img src="res/logo/stacer.svg"></a></center>
    <center><figcaption>Stacer</figcaption></center>
  </td>
  <td>
    <center><h2>Monitorea y Optimiza tu PC!</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/ventoy.html">
    <center><img src="res/logo/ventoy.png"></a></center>
    <center><figcaption>Ventoy</figcaption></center>
  </td>
  <td>
    <center><h2>Utilidad para arrancar multiples ISOs de sistemas operativos desde un solo pendrive</h2></center>
  </td>
</tr>
      <!---->
      <tr>
        <td>
          <a href="pages/vivaldi.html">
          <center><img width="76px" width="76" src="res/logo/vivaldi.svg"><br> <img width="66px" src="res/categories/lpkgbuild.svg"> </a></center>
           <center><figcaption>Vivaldi</figcaption></center>
        </td>
        <td>
            <center><h2>Navegador basado en Chromium, con muchas caracteristicas que lo vuelven eficiente y poderoso</h2></center>
        </td>
      </tr>
      <!---->
      <tr>
        <td>
          <a href="pages/wine.html">
          <center><img width="76px" width="76" src="res/logo/wine.svg"><br> <img width="66px" src="res/categories/lpkgbuild.svg"> </a></center>
           <center><figcaption>WINE</figcaption></center>
        </td>
        <td>
            <center><h2>Reimplementaci&#243;n de la API WIN32, para ejecutar software de Windows sobre Linux</h2></center>
        </td>
      </tr>
<!---->
<tr>
  <td>
    <a href="pages/ytdl.html">
    <center><img src="res/logo/youtube.svg"></a></center>
    <center><figcaption>YTDL-GUI</figcaption></center>
  </td>
  <td>
    <center><h2>Interfaz grafica para ver videos de Youtube via youtube-dl</h2></center>
  </td>
</tr>
</table>



<br>
<hr color="white" size="2.6" width="66%">
<br><br><br><br><br><br>
<h5>Pagina creada y dise&ntilde;ada por ItzSelenux para Loc-OS Linux, 2022</h5>
<!--CLOSERS-->
</center>
</body>
</html>
