<!--WebPage by ItzSelenux-->

<!--HEADERS-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css.css">
<script src="bar.js"></script>
<script src="searchbar.js"></script>

<!--TITLE-->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<title>LPKG Index: Internet</title>
</head>

<!--WebPage content-->
    <!--Main Bar-->
    <div inc="bar.html"></div>
    <script>includeHTML();</script>
    <!--content-->
<center>
    <a href="index.html"><img width="33%" src="res/logo.png"></a>
    <a href="index.html"><img width="16%" src="res/icon-lpks.svg"></a>

<br><br>
<a href="web.html"><img src="res/categories/web.svg"></a>
<h1>Internet</h1>
En esta secci&#243;n encontraras software que tenga que ver con acceso a internet, comunicaci&#243;n y demas, no se incluyen navegadores
<br><br>
de momento LPKG cuenta con <span style="color: #fed136">6</span> paquetes con la etiqueta <span style="color: #49d426">Internet</span>
<!--------------------------------------------------->
<br><br>
<hr color="white" size="2.6" width="66%">
<br>
<input type="text" id="inputstr" onkeyup="searchTable()" placeholder="Buscar por nombre...">
<br>
    <!--Table-->
    <table border="1" id="lpkgtr" style="max-width:66%;border-collapse:collapse;">
      <tr>
        <td>
          <a href="pages/discord.html">
          <center><img width="76px" src="res/logo/discord.svg"><br> <img width="66px" src="res/categories/lpkgbuild.svg"></a></center>
          <center><figcaption>Discord</figcaption></center>
        </td>
        <td>
          <center><h2>Cliente oficial de Discord</h2></center>
        </td>
      </tr>
<!---->
  <tr>
    <td>
      <a href="pages/ncspot.html">
      <center><img src="res/logo/ncspot.svg"></a></center>
      <center><figcaption>NCSPOT</figcaption></center>
    </td>
    <td>
      <center><h2>Cliente de Spotify en terminal, util para PCs de bajos recursos</h2></center>
    </td>
  </tr>
      <!---->
      <tr>
        <td>
          <a href="pages/spotify.html">
          <center><img width="76px" width="76" src="res/logo/spotify.svg"><br> <img width="66px" src="res/categories/lpkgbuild.svg"> </a></center>
           <center><figcaption>Spotify</figcaption></center>
        </td>
        <td>
            <center><h2>Escucha musica via Spotify: Cliente Oficial</h2></center>
        </td>
      </tr>
      <!---->
      <tr>
        <td>
          <a href="pages/telegram.html">
          <center><img width="76px" width="76" src="res/logo/telegram.svg"><br> <img width="66px" src="res/categories/lpkgbuild.svg"> </a></center>
           <center><figcaption>Telegram</figcaption></center>
        </td>
        <td>
            <center><h2>App de mensajeria segura con muchas caracteristicas</h2></center>
        </td>
      </tr>
<!---->
<tr>
  <td>
    <a href="pages/whatsappforlinux.html">
    <center><img src="res/logo/whatsapp.svg"></a></center>
    <center><figcaption>WhatsApp</figcaption></center>
  </td>
  <td>
    <center><h2>Cliente no oficial de WhatsApp para Linux</h2></center>
  </td>
</tr>
<!---->
<tr>
  <td>
    <a href="pages/ytfzf.html">
    <center><img width="76" src="res/logo/ytfzf.png"> </a></center>
    <center><figcaption>YTFZF</figcaption></center>
  </td>
  <td>
    <center><h2>Explora videos de youtube desde la terminal y abrelos con mpv</h2></center>
  </td>
</tr>
    </table>


<br>
<hr color="white" size="2.6" width="66%">
<br><br><br><br><br><br>
<h5>Pagina creada y dise&ntilde;ada por ItzSelenux para Loc-OS Linux, 2022</h5>
<!--CLOSERS-->
</center>
</body>
</html>
