<!--WebPage by ItzSelenux-->

<!--HEADERS-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css.css">
<script src="../bar.js"></script>

<!--TITLE-->
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico?">
<title>LPKG Index: Cube</title>
</head>

<!--WebPage content-->
    <!--Main Bar-->
    <div inc="../pagesbar.html"></div>
    <script>includeHTML();</script>
    <!--content-->
<center>
                    <!--Aqui va la ruta de la imagen gigante-->
        <img width="66%" src="../res/bg/cube1.png">

<br><br>
<h1>Cube</h1>
Shooter en primera persona
<br><br>

<!--Aqui van las etiquetas-->
<a href="../32.html"><span style="color: #369dfe">32 Bits</span></a>
<a href="../games.html"><span style="color: #ff0000">Juegos</span></a>

<!--------------------------------------------------->
<br><br>
<hr color="white" size="2.6" width="66%">
<br>
    <h1>Detalles Tecnicos</h1>
<br>
    <!--Table-->
     <!---->
     <table border="1" style="max-width:66%;border-collapse:collapse;">
        <tr>
          <td>
              <center><h2>Nombre</h2></center>
          </td>
          <td>
            <center><h2>cube</h2></center>
          </td>
        </tr>
   <!---->
    <tr>
      <td>
          <center><h2>Nombre del Archivo</h2></center>
      </td>
      <td>          <!--64 bits -->          <!--32 bits -->
        <center><h2>https://gitlab.com/loc-os_linux/lpkg64bit/-/raw/main/cube-2005_08_29-4.lpkg <br>https://gitlab.com/loc-os_linux/lpkg32bit/-/raw/main/assaultcube-1.3.0.2-1_i386.lpkg</h2></center>
      </td>
    </tr>
    <!---->
    <tr>
        <td>
            <center><h2>Versi&#243;n</h2></center>
        </td>
        <td>
          <center><h2>x.x</h2></center>
        </td>
      </tr>
    <!---->
    <tr>
        <td>
            <center><h2>Disponibilidad</h2></center>
        </td>
        <td>
          <center><h2>32 y 64 bits</h2></center>
        </td>
      </tr>
    <!---->
    <tr>
        <td>
            <center><h2>Icono</h2></center>
        </td>
        <td>
            <center><img width=64px src="../res/logo/cube1.png"> </a></center>
        </td>
      </tr>      

    <!---->
    <tr>
        <td>
            <center><h2>Licencia</h2></center>
        </td>
        <td>
            <center><h2>GPLv3</h2></center>
        </td>
      </tr> 
      <!---->
    <tr>
        <td>
            <center><h2>Sitio Web</h2></center>
        </td>
        <td>       <!--este es el permalink-->                                                                            <!--este es el texto, aca no pongan https://-->
            <a href="http://ddaydev.com/site/index.php" target="_blank" rel="noopener noreferrer" ><center><span style="color: #fed136"><h2>ddaydev.com</h2></center></span></a>
        </td>
      </tr>  
    <!---->   
    <!---->
      <tr>
        <td>
            <center><h2>Mantenedor</h2></center>
        </td>
        <td>
          <center><h2>Nico (Locos Por Linux)</h2></center>
        </td>
      </tr>
      </table>
		
<br>

<table style="max-width:66%;border-collapse:collapse;">
  <tr>
    
    <td>
      <a href="https://gitlab.com/loc-os_linux/lpkg64bit/-/raw/main/cube-2005_08_29-3.lpkg"> 
      <center><img width=160px src="../res/categories/lpkg32.png"></a></center>
      <center><figcaption>Descargar 32 bits</figcaption></center>
    </td>
     

    <td>                                                      <!--este es el nombre de paquete, antes de eso siempre es lo mismo-->
      <a href="https://gitlab.com/loc-os_linux/lpkg64bit/-/raw/main/cube-2005_08_29-4.lpkg"> 
      <center><img width=160px src="../res/categories/lpkg64.png"></a></center>
      <center><figcaption>Descargar 64 bits</figcaption></center>
    </td>
  </tr>
</table>

<table style="border-radius: 16px;max-width:66%;border-collapse:collapse; background-color:#1a1a1a;">
  <tr>
    <td>
      <center><img width=160px src="../res/categories/warning.png"></a></center>
      <center><figcaption>ADVERTENCIA</figcaption></center>
    </td>
    <td>
      <center><h2>Este programa requiere dependencias externas </h2></center>
      <br><br>
      libsdl1.2debian libsdl-image1.2 libsdl-mixer1.2 libstdc++5
    </td>
  </tr>
</table>

<br><br>
<hr color="white" size="2.6" width="66%">
<br>
<a href="../index.html"><img width="33%" src="../res/logo.png"></a>
<a href="../index.html"><img width="16%" src="../res/icon-lpks.svg"></a>
<hr color="white" size="2.6" width="66%">
<br><br><br>
<h5>Pagina creada y dise&ntilde;ada por ItzSelenux para Loc-OS Linux, 2022</h5> 
<!--CLOSERS-->
</center>
</body>
</html>
