<!--WebPage by ItzSelenux-->

<!--HEADERS-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css.css">
<script src="../bar.js"></script>

<!--TITLE-->
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico?">
<title>LPKG Index: Geany</title>
</head>

<!--WebPage content-->
    <!--Main Bar-->
    <div inc="../pagesbar.html"></div>
    <script>includeHTML();</script>
    <!--content-->
<center>
        <img width="66%" src="../res/bg/geany.png">

<br><br>
<h1>Geany</h1>
IDE ligero y rapido, pero funcional
<br><br>
<a href="../util.html"><span style="color: #fed136">Utilidades</span></a>
<!--------------------------------------------------->
<br><br>
<hr color="white" size="2.6" width="66%">
<br>
    <h1>Detalles Tecnicos</h1>
<br>
    <!--Table-->
     <!---->
     <table border="1" style="max-width:66%;border-collapse:collapse;">
        <tr>
          <td>
              <center><h2>Nombre</h2></center>
          </td>
          <td>
            <center><h2>geany</h2></center>
          </td>
        </tr>
   <!---->
    <tr>
      <td>
          <center><h2>Nombre del Archivo</h2></center>
      </td>
      <td>
        <center><h2>geany-1.38-1.lpkg</h2></center>
      </td>
    </tr>
    <!---->
    <tr>
        <td>
            <center><h2>Versi&#243;n</h2></center>
        </td>
        <td>
          <center><h2>1.38</h2></center>
        </td>
      </tr>
    <!---->
    <tr>
        <td>
            <center><h2>Disponibilidad</h2></center>
        </td>
        <td>
          <center><h2>64 bits</h2></center>
        </td>
      </tr>
    <!---->
    <tr>
        <td>
            <center><h2>Icono</h2></center>
        </td>
        <td>
            <center><img width=64px src="../res/logo/geany.svg"> </a></center>
        </td>
      </tr>      

    <!---->
    <tr>
        <td>
            <center><h2>Licencia</h2></center>
        </td>
        <td>
            <center><h2>GPLv3</h2></center>
        </td>
      </tr>  
    <!---->
    <tr>
        <td>
            <center><h2>Sitio Web</h2></center>
        </td>
        <td>
            <a href="http://www.geany.org" target="_blank" rel="noopener noreferrer" ><center><span style="color: #fed136"><h2>www.geany.net</h2></center></span></a>
        </td>
      </tr>  
    <!---->
      <tr>
        <td>
            <center><h2>Mantenedor   </h2></center>
        </td>
        <td>
          <center><h2>Nico (Locos Por Linux)</h2></center>
        </td>
      </tr>
      </table>
		
<br>

	<table style="max-width:66%;border-collapse:collapse;">
      <tr>
        <td>
          <a href="https://gitlab.com/loc-os_linux/lpkg64bit/-/raw/main/geany-1.38-1.lpkg"> 
          <center><img width=160px src="../res/categories/lpkg64.png"></a></center>
          <center><figcaption>Descargar 64 bits</figcaption></center>
        </td>
      </tr>
</table>


<br><br>
<hr color="white" size="2.6" width="66%">
<br>
<a href="../index.html"><img width="33%" src="../res/logo.png"></a>
<a href="../index.html"><img width="16%" src="../res/icon-lpks.svg"></a>
<hr color="white" size="2.6" width="66%">
<br><br><br>
<h5>Pagina creada y dise&ntilde;ada por ItzSelenux para Loc-OS Linux, 2022</h5> 
<!--CLOSERS-->
</center>
</body>
</html>
