<!--WebPage by ItzSelenux-->

<!--HEADERS-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css.css">
<script src="../bar.js"></script>

<!--TITLE-->
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico?">
<title>LPKG Index: GZDoom</title>
</head>

<!--WebPage content-->
    <!--Main Bar-->
    <div inc="../pagesbar.html"></div>
    <script>includeHTML();</script>
    <!--content-->
<center>
        <img width="66%" src="../res/bg/gzdoom.png">

<br><br>
<h1>ZDoom</h1>
port del Motor de Doom, adaptado a sistemas modernos con diversas mejoras
<br><br>
<a href="../games.html"><span style="color: #ff0000">Juegos</span></a>
<!--------------------------------------------------->
<br><br>
<hr color="white" size="2.6" width="66%">
<br>
    <h1>Detalles Tecnicos</h1>
<br>
    <!--Table-->
     <!---->
     <table border="1" style="max-width:66%;border-collapse:collapse;">
        <tr>
          <td>
              <center><h2>Nombre</h2></center>
          </td>
          <td>
            <center><h2>gzdoom</h2></center>
          </td>
        </tr>
   <!---->
    <tr>
      <td>
          <center><h2>Nombre del Archivo</h2></center>
      </td>
      <td>
        <center><h2>gzdoom-4.8.2-3.lpkg</h2></center>
      </td>
    </tr>
    <!---->
    <tr>
        <td>
            <center><h2>Versi&#243;n</h2></center>
        </td>
        <td>
          <center><h2>4.8.2</h2></center>
        </td>
      </tr>
    <!---->
    <tr>
        <td>
            <center><h2>Disponibilidad</h2></center>
        </td>
        <td>
          <center><h2>64 bits</h2></center>
        </td>
      </tr>
    <!---->
    <tr>
        <td>
            <center><h2>Icono</h2></center>
        </td>
        <td>
            <center><img width=64px src="../res/logo/gzdoom.png"> </a></center>
        </td>
      </tr>      

    <!---->
    <tr>
        <td>
            <center><h2>Licencia</h2></center>
        </td>
        <td>
            <center><h2>GPLv2</h2></center>
        </td>
      </tr> 
      <!---->
    <tr>
        <td>
            <center><h2>Sitio Web</h2></center>
        </td>
        <td>
            <a href="https://www.zdoom.org/" target="_blank" rel="noopener noreferrer" ><center><span style="color: #fed136"><h2>www.zdoom.org</h2></center></span></a>
        </td>
      </tr>  
    <!---->   
    <!---->
      <tr>
        <td>
            <center><h2>Mantenedor</h2></center>
        </td>
        <td>
          <center><h2>Nico (Locos Por Linux)</h2></center>
        </td>
      </tr>
      </table>
		
<br>

<table style="max-width:66%;border-collapse:collapse;">
  <tr> 
    <td>
      <a href="https://gitlab.com/loc-os_linux/lpkg64bit/-/raw/main/gzdoom-4.8.2-3.lpkg"> 
      <center><img width=160px src="../res/categories/lpkg64.png"></a></center>
      <center><figcaption>Descargar 64 bits</figcaption></center>
    </td>
  </tr>
</table>

<table style="border-radius: 16px;max-width:66%;border-collapse:collapse; background-color:#1a1a1a;">
  <tr>
    <td>
      <center><img width=160px src="../res/categories/warning.png"></a></center>
      <center><figcaption>ADVERTENCIA</figcaption></center>
    </td>
    <td>
      <center><h2>GZDoom requiere de OpenGL 3.3 para funcionar, si su PC no es compatible con esta tecnologia, puede usar LZDoom(GL2.1) o ZDoom(1.4) </h2></center>
    <br><br>
    <center>
      <a href="lzdoom.html"><img width="160px" src="../res/logo/lzdoom.webp"></a>
      <a href="zdoom.html"><img width="160px" src="../res/logo/zdoom.png"></a>
    </center>
    </td>
  </tr>
</table>

<br><br>
<hr color="white" size="2.6" width="66%">
<br>
<a href="../index.html"><img width="33%" src="../res/logo.png"></a>
<a href="../index.html"><img width="16%" src="../res/icon-lpks.svg"></a>
<hr color="white" size="2.6" width="66%">
<br><br><br>
<h5>Pagina creada y dise&ntilde;ada por ItzSelenux para Loc-OS Linux, 2022</h5> 
<!--CLOSERS-->
</center>
</body>
</html>
