<!--WebPage by ItzSelenux-->

<!--HEADERS-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css.css">
<script src="../bar.js"></script>

<!--TITLE-->
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico?">
<title>LPKG Index: Snes9x</title>
</head>

<!--WebPage content-->
    <!--Main Bar-->
    <div inc="../pagesbar.html"></div>
    <script>includeHTML();</script>
    <!--content-->
<center>
        <img width="66%" src="../res/bg/snes9x.png">

<br><br>
<h1>Snes9x</h1>
Emulador de SNES
<br><br>
<a href="../games.html"><span style="color: #ff0000">Juegos</span></a>
<a href="../32.html"><span style="color: #369dfe">32 Bits</span></a>
<!--------------------------------------------------->
<br><br>
<hr color="white" size="2.6" width="66%">
<br>
    <h1>Detalles Tecnicos</h1>
<br>
    <!--Table-->
     <!---->
     <table border="1" style="max-width:66%;border-collapse:collapse;">
        <tr>
          <td>
              <center><h2>Nombre</h2></center>
          </td>
          <td>
            <center><h2>snes9x</h2></center>
          </td>
        </tr>
   <!---->
    <tr>
      <td>
          <center><h2>Nombre del Archivo</h2></center>
      </td>
      <td>
        <center><h2>snes9x-1.61-1_i686.lpkg<br> snes9x-1.63-1.lpkg </h2></center>
      </td>
    </tr>
    <!---->
    <tr>
        <td>
            <center><h2>Versi&#243;n</h2></center>
        </td>
        <td>
          <center><h2>1.61 (32 bits) <br>1.63 (64 bits)</h2></center>
        </td>
      </tr>
    <!---->
    <tr>
        <td>
            <center><h2>Disponibilidad</h2></center>
        </td>
        <td>
          <center><h2>32 y 64 bits</h2></center>
        </td>
      </tr>
    <!---->
    <tr>
        <td>
            <center><h2>Icono</h2></center>
        </td>
        <td>
            <center><img width=64px src="../res/logo/snes9x.png"> </a></center>
        </td>
      </tr>      

    <!---->
    <tr>
        <td>
            <center><h2>Licencia</h2></center>
        </td>
        <td>
            <center><a href="https://github.com/snes9xgit/snes9x/blob/master/LICENSE"  target="_blank" rel="noopener noreferrer"><h2><span style="color: #fed136">custom</span></h2></a></center>
        </td>
      </tr>  
    <!---->
    <tr>
        <td>
            <center><h2>Sitio Web</h2></center>
        </td>
        <td>
            <a href=" http://www.snes9x.com/" target="_blank" rel="noopener noreferrer" ><center><span style="color: #fed136"><h2> www.snes9x.com</h2></center></span></a>
        </td>
      </tr>  
    <!---->
      <tr>
        <td>
            <center><h2>Mantenedor   </h2></center>
        </td>
        <td>
          <center><h2>CODEHEX4EVER</h2></center>
        </td>
      </tr>
      </table>
		
<br>
<table style="max-width:66%;border-collapse:collapse;">
  <tr>
    <td>
      <a href="https://gitlab.com/loc-os_linux/lpkg32bit/-/raw/main/snes9x-1.61-1_i686.lpkg"> 
      <center><img width=160px src="../res/categories/lpkg32.png"></a></center>
      <center><figcaption>Descargar 32 bits</figcaption></center>
    </td>
    <td>
      <a href="https://gitlab.com/loc-os_linux/lpkg64bit/-/raw/main/snes9x-1.63-1.lpkg"> 
      <center><img width=160px src="../res/categories/lpkg64.png"></a></center>
      <center><figcaption>Descargar 64 bits</figcaption></center>
    </td>

</table>

<table style="border-radius: 16px;max-width:66%;border-collapse:collapse; background-color:#1a1a1a;">
  <tr>
    <td>
      <center><img width=160px src="../res/categories/warning.png"></a></center>
      <center><figcaption>ADVERTENCIA</figcaption></center>
    </td>
    <td>
      <center><h2>Este programa no ofrece ROMs ni promueve la pirateria digital</h2></center>
      <br><br>
      Este programa no se hace responsable, y presupone que usara este programa para ejecutar copias legitimas del software a emular 
    </td>
  </tr>
</table>

<br><br>
<hr color="white" size="2.6" width="66%">
<br>
<a href="../index.html"><img width="33%" src="../res/logo.png"></a>
<a href="../index.html"><img width="16%" src="../res/icon-lpks.svg"></a>
<hr color="white" size="2.6" width="66%">
<br><br><br>
<h5>Pagina creada y dise&ntilde;ada por ItzSelenux para Loc-OS Linux, 2022</h5> 
<!--CLOSERS-->
</center>
</body>
</html>
