<!--WebPage by ItzSelenux-->

<!--HEADERS-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css.css">
<script src="../bar.js"></script>

<!--TITLE-->
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico?">
<title>LPKG Index: Urban Brawl</title>
</head>

<!--WebPage content-->
    <!--Main Bar-->
    <div inc="../pagesbar.html"></div>
    <script>includeHTML();</script>
    <!--content-->
<center>
        <img width="66%" src="../res/bg/urbanbrawl.png">

<br><br>
<h1>Urban Brawl</h1>
port del Motor de Doom, adaptado a sistemas modernos con diversas mejoras
<br><br>
<a href="../games.html"><span style="color: #ff0000">Juegos</span></a>
<a href="../32.html"><span style="color: #369dfe">32 Bits</span></a>
<!--------------------------------------------------->
<br><br>
<hr color="white" size="2.6" width="66%">
<br>
    <h1>Detalles Tecnicos</h1>
<br>
    <!--Table-->
     <!---->
     <table border="1" style="max-width:66%;border-collapse:collapse;">
        <tr>
          <td>
              <center><h2>Nombre</h2></center>
          </td>
          <td>
            <center><h2>action doom 2: urban brawl</h2></center>
          </td>
        </tr>
   <!---->
    <tr>
      <td>
          <center><h2>Nombre del Archivo</h2></center>
      </td>
      <td>
        <center><h2>urban-brawl-2.lpkg</h2></center>
      </td>
    </tr>
    <!---->
    <tr>
        <td>
            <center><h2>Versi&#243;n</h2></center>
        </td>
        <td>
          <center><h2>reloaded</h2></center>
        </td>
      </tr>
    <!---->
    <tr>
        <td>
            <center><h2>Disponibilidad</h2></center>
        </td>
        <td>
          <center><h2>32 y 64 bits</h2></center>
        </td>
      </tr>
    <!---->
    <tr>
        <td>
            <center><h2>Icono</h2></center>
        </td>
        <td>
            <center><img width=64px src="../res/logo/urbanbrawl.png"> </a></center>
        </td>
      </tr>      

    <!---->
    <tr>
        <td>
            <center><h2>Licencia</h2></center>
        </td>
        <td>
            <center><h2>Freeware</h2></center>
        </td>
      </tr> 
      <!---->
    <tr>
        <td>
            <center><h2>Sitio Web</h2></center>
        </td>
        <td>
            <a href="https://action.mancubus.net/" target="_blank" rel="noopener noreferrer" ><center><span style="color: #fed136"><h2>action.mancubus.net</h2></center></span></a>
        </td>
      </tr>  
    <!---->   
    <!---->
      <tr>
        <td>
            <center><h2>Mantenedor</h2></center>
        </td>
        <td>
          <center><h2>Nico (Locos Por Linux)</h2></center>
        </td>
      </tr>
      </table>
		
<br>

<table style="max-width:66%;border-collapse:collapse;">
  <tr> 
    <td>
      <a href="https://gitlab.com/loc-os_linux/lpkg64bit/-/raw/main/urban-brawl-2.lpkg"> 
      <center><img width=160px src="../res/categories/icon-lpks.svg"></a></center>
      <center><figcaption>Descargar Paquete</figcaption></center>
    </td>
  </tr>
</table>

<table style="border-radius: 16px;max-width:66%;border-collapse:collapse; background-color:#1a1a1a;">
  <tr>
    <td>
      <center><img width=160px src="../res/categories/warning.png"></a></center>
      <center><figcaption>ADVERTENCIA</figcaption></center>
    </td>
    <td>
      <center><h2>Se requiere algun motor de Doom para ejecutar este programa, puedes usar GZDoom o ZDoom</h2></center>
    <br><br>
    <center>
      <a href="gzdoom.html"><img width="160px" src="../res/logo/gzdoom.png"></a>
      <a href="zdoom.html"><img width="160px" src="../res/logo/zdoom.png"></a>
    </center>
    </td>
  </tr>
</table>

<br><br>
<hr color="white" size="2.6" width="66%">
<br>
<a href="../index.html"><img width="33%" src="../res/logo.png"></a>
<a href="../index.html"><img width="16%" src="../res/icon-lpks.svg"></a>
<hr color="white" size="2.6" width="66%">
<br><br><br>
<h5>Pagina creada y dise&ntilde;ada por ItzSelenux para Loc-OS Linux, 2022</h5> 
<!--CLOSERS-->
</center>
</body>
</html>
