<!--WebPage by ItzSelenux-->

<!--HEADERS-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css.css">
<script src="../bar.js"></script>

<!--TITLE-->
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico?">
<title>LPKG Index: WINE</title>
</head>

<!--WebPage content-->
    <!--Main Bar-->
    <div inc="../pagesbar.html"></div>
    <script>includeHTML();</script>
    <!--content-->
<center>
                    <!--Aqui va la ruta de la imagen gigante-->
        <img width="66%" src="../res/bg/wine.png">

<br><br>
<h1>WINE</h1>
Reimplementaci&#243;n de la API WIN32, para ejecutar software de Windows sobre Linux
<br><br>

<!--Aqui van las etiquetas-->
<a href="../build.html"><span style="color: #ffeab9">LPKGBUILD</span></a>
<a href="../util.html"><span style="color: #fed136">Utilidades</span></a>
<!--------------------------------------------------->
<br><br>
<hr color="white" size="2.6" width="66%">
<br>
    <h1>Detalles Tecnicos</h1>
<br>
    <!--Table-->
     <!---->
     <table border="1" style="max-width:66%;border-collapse:collapse;">
        <tr>
          <td>
              <center><h2>Nombre</h2></center>
          </td>
          <td>
            <center><h2>vivaldi</h2></center>
          </td>
        </tr>
   <!---->

    <!---->
    <tr>
        <td>
            <center><h2>Disponibilidad</h2></center>
        </td>
        <td>
          <center><h2>64 bits</h2></center>
        </td>
      </tr>
    <!---->
    <tr>
        <td>
            <center><h2>Icono</h2></center>
        </td>
        <td>
            <center><img width=64px src="../res/logo/wine.svg"> </a></center>
        </td>
      </tr>      

    <!---->
    <tr>
        <td>
            <center><h2>Licencia</h2></center>
        </td>
        <td>
            <center><h2>LGPL</h2></center>
        </td>
      </tr> 
      <!---->
    <tr>
        <td>
            <center><h2>Sitio Web</h2></center>
        </td>
        <td>       <!--este es el permalink-->                                                                            <!--este es el texto, aca no pongan https://-->
            <a href="https://winehq.org/" target="_blank" rel="noopener noreferrer" ><center><span style="color: #fed136"><h2>winehq.org</h2></center></span></a>
        </td>
      </tr>  
    <!---->   
      </table>
		
<br>

<table style="max-width:66%;border-collapse:collapse;">
  <tr>


<table style="border-radius: 16px;min-width:66%;border-collapse:collapse; background-color:#1a1a1a;">
  <tr>
    <td>
      <center><img width=160px src="../res/categories/lpkgbuild.svg"></a></center>
    </td>
  </tr>
    <td>
      <center><h2>lpkgbuild install wine</h2></center>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>

<br><br>
<hr color="white" size="2.6" width="66%">
<br>
<a href="../index.html"><img width="33%" src="../res/logo.png"></a>
<a href="../index.html"><img width="16%" src="../res/icon-lpks.svg"></a>
<hr color="white" size="2.6" width="66%">
<br><br><br>
<h5>Pagina creada y dise&ntilde;ada por ItzSelenux para Loc-OS Linux, 2022</h5> 
<!--CLOSERS-->
</center>
</body>
</html>
