<!--WebPage by ItzSelenux-->

<!--HEADERS-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css.css">
<script src="../bar.js"></script>

<!--TITLE-->
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico?">
<title>LPKG Index: YTFZF</title>
</head>

<!--WebPage content-->
    <!--Main Bar-->
    <div inc="../pagesbar.html"></div>
    <script>includeHTML();</script>
    <!--content-->
<center>
        <img width="66%" src="../res/bg/ytfzf.png">

<br><br>
<h1>ytfzf</h1>
Explora videos de youtube desde la terminal y abrelos con mpv
<br><br>
<a href="../32.html"><span style="color: #369dfe">32 Bits</span></a>
<a href="../sh.html"><span style="color: #a7a7a7">Terminal</span></a>
<a href="../web.html"><span style="color: #49d426">Internet</span></a>
<!--------------------------------------------------->
<br><br>
<hr color="white" size="2.6" width="66%">
<br>
    <h1>Detalles Tecnicos</h1>
<br>
    <!--Table-->
     <!---->
     <table border="1" style="max-width:66%;border-collapse:collapse;">
        <tr>
          <td>
              <center><h2>Nombre</h2></center>
          </td>
          <td>
            <center><h2>ytfzf</h2></center>
          </td>
        </tr>
   <!---->
    <tr>
      <td>
          <center><h2>Nombre del Archivo</h2></center>
      </td>
      <td>
        <center><h2>ytfzf-2.4.0-3_i386.lpkg<br> ytfzf-2.4.0-3.lpkg </h2></center>
      </td>
    </tr>
    <!---->
    <tr>
        <td>
            <center><h2>Versi&#243;n</h2></center>
        </td>
        <td>
          <center><h2>2.4.02</h2></center>
        </td>
      </tr>
    <!---->
    <tr>
        <td>
            <center><h2>Disponibilidad</h2></center>
        </td>
        <td>
          <center><h2>32 y 64 bits</h2></center>
        </td>
      </tr>
    <!---->
    <tr>
        <td>
            <center><h2>Icono</h2></center>
        </td>
        <td>
            <center><img width=64px src="../res/logo/ytfzf.png"> </a></center>
        </td>
      </tr>      

    <!---->
    <tr>
        <td>
            <center><h2>Licencia</h2></center>
        </td>
        <td>
            <center><h2>GPLv3</h2></center>
        </td>
      </tr>  
    <!---->
    <tr>
        <td>
            <center><h2>Sitio Web</h2></center>
        </td>
        <td>
            <a href=" https://github.com/pystardust/ytfzf/" target="_blank" rel="noopener noreferrer" ><center><span style="color: #fed136"><h2> github.com/pystardust/ytfzf</h2></center></span></a>
        </td>
      </tr>  
    <!---->
      <tr>
        <td>
            <center><h2>Mantenedor   </h2></center>
        </td>
        <td>
          <center><h2>Anonyzard</h2></center>
        </td>
      </tr>
      </table>
		
<br>
<table style="max-width:66%;border-collapse:collapse;">
  <tr>
    <td>
      <a href="https://gitlab.com/loc-os_linux/lpkg32bit/-/raw/main/ytfzf-2.4.0-3_i386.lpkg"> 
      <center><img width=160px src="../res/categories/lpkg32.png"></a></center>
      <center><figcaption>Descargar 32 bits</figcaption></center>
    </td>
    <td>
      <a href="https://gitlab.com/loc-os_linux/lpkg64bit/-/raw/main/ytfzf-2.4.0-3.lpkg"> 
      <center><img width=160px src="../res/categories/lpkg64.png"></a></center>
      <center><figcaption>Descargar 64 bits</figcaption></center>
    </td>

</table>

<table style="border-radius: 16px;max-width:66%;border-collapse:collapse; background-color:#1a1a1a;">
  <tr>
    <td>
      <center><img width=160px src="../res/categories/warning.png"></a></center>
      <center><figcaption>ADVERTENCIA</figcaption></center>
    </td>
    <td>
      <center><h2>En 32 bits no se muestran miniaturas por problemas con Ueberzug</h2></center>
      <br><br>
    </td>
  </tr>
</table>
<br>
<table style="border-radius: 16px;max-width:66%;border-collapse:collapse; background-color:#1a1a1a;">
  <tr>
    <td>
      <center><img width=160px src="../res/categories/warning.png"></a></center>
      <center><figcaption>ADVERTENCIA</figcaption></center>
    </td>
    <td>
      <center><h2>Este programa requiere depedencias en 32 bits</h2></center>
      <br><br>
       <center>jq youtube-dl fzf</center>
    </td>
  </tr>
</table>

<br><br>
<hr color="white" size="2.6" width="66%">
<br>
<a href="../index.html"><img width="33%" src="../res/logo.png"></a>
<a href="../index.html"><img width="16%" src="../res/icon-lpks.svg"></a>
<hr color="white" size="2.6" width="66%">
<br><br><br>
<h5>Pagina creada y dise&ntilde;ada por ItzSelenux para Loc-OS Linux, 2022</h5> 
<!--CLOSERS-->
</center>
</body>
</html>
